<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>In This Moment</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="css/estiloIndex.css" rel="stylesheet" />
    </head>
    <body>
        <img src="images/itm1.PNG" />
        <h1>Discografia</h1>
        <div class="box">
            <img src="images/Prayers.jpg" alt="" />
            <p class="legenda">Prayers (2006)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/BeautifulTragedy.jpg" alt="" />
            <p class="legenda">Beautiful Tragedy (2007)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/TheDream.jpg" alt="" />
            <p class="legenda">The Dream (2008)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/CallMe.jpg" alt="" />
            <p class="legenda">Call Me (2009)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/AStar-CrossedWasteland.jpg" alt="" />
            <p class="legenda">A Star-Crossed Wasteland (2010)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/Blood.jpg" alt="" />
            <p class="legenda">Blood (2012)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/BloodAtTheOrpheum.jpg" alt="" />
            <p class="legenda">Blood at the Orpheum (2014)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/BlackWidow.jpg" alt="" />
            <p class="legenda">Black Widow (2014)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/RiseOfTheBloodLegion.jpg" alt="" />
            <p class="legenda">Rise of the Blood Legion: Greatest Hits (Chapter 1) (2015)</p>
            <!--<a href="#"><i class="fa fa-info-circle"></i></a>-->
        </div>
        <div class="box">
            <img src="images/Ritual.jpg" alt="" />
            <p class="legenda">Ritual (2017)</p>
            <a href="ritualMusicas.html"><i class="fa fa-info-circle"></i></a>
        </div>
        <br />
        <a class="botao" href="https://www.inthismomentofficial.com/mother?ref=https://www.google.com/" target="_blank">Site da banda</a>
        <a class="botao" href="cv.html">Quem sou eu</a>
        <br /><br />
    </body>
</html>
